form modal?????


<!---->
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Adicionar</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">





                <form asp-action="Index">
                    <div asp-validation-summary="ModelOnly" class="text-danger"></div>

                    <div class="form-group">

                        <label @* asp-for="Titulo" *@ class="control-label"></label>
                        <h4>Título*</h4>
                        <input @* asp-for="Titulo" *@ class="form-control" />
                        <span @* asp-validation-for="Titulo "*@ class="text-danger"></span>
                    </div>




                    <div class="form-group">

                        <label @* asp-for="Titulo" *@ class="control-label"></label>
                        <h4>Link</h4>
                        <input @* asp-for="Titulo" *@ class="form-control" />
                        <span @* asp-validation-for="Titulo "*@ class="text-danger"></span>
                    </div>





                    <div class="form-group row mt-3">
                        <label class="labels col-md-12">Upload de imagem* </label>
                        <div class="col-md-12">
                            <input type="file" class="form-control-file">
                            <small class="form-text text-muted">Escolha uma imagem para capa.</small>
                        </div>
                    </div>

                    <center>
                        <div class="form-group">
                            <input type="submit" id="botao-center" value="Adicionar" class="btn btn-primary" />
                        </div>
                    </center>
                </form>


            </div>
        </div>


    </div>

</div>
 



